# smallWebApp

./: pom.xml
resources/: index.html  index.js
src/main/java/Controller/: Application.java  RequestController.java
src/main/java/controller/: Application.java  RequestController.java
src/main/java/domain/: CommerceItem.java  Product.java  ShoppingCart.java
src/main/java/util/: Log.java
src/main/resources/: beans.xml
src/main/resources/static/: index.html  shoppingCart.html  webshop.html
src/main/resources/static/css/: materialize.min.css
src/main/resources/static/script/: javascript.js  javascriptShoppingCart.js
